La aplicación esta hecha en laravel 5.2 la base de datos en mysql se configuran los parametros de conexion en el archivo .env

ademas de php se necesitara en el servidor Node (With PM2, Bower, Grunt, and Gulp) para pasar los assets a la carpeta publica 


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact